<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home" />
    <item android:id="@+id/activity"
        android:title="Activity Daily"
        android:icon="@drawable/ic_baseline_calendar" />
    <item android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_baseline_image" />
    <item android:id="@+id/favorite"
        android:title="Favorite Music"
        android:icon="@drawable/ic_baseline_star_rate" />
    <item android:id="@+id/about"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile" />
</menu>